{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "",
  "main": "package.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*"
  }
}
